# CopyPaste

./: .gitignore  AGENTS.md  CHANGELOG.md  CODE_SIGNING_POLICY.md  CopyPaste.sln  LICENSE  PRIVACY.md  README.md
.github/release-notes/: v1.6.0.md  v1.7.0.md
.github/workflows/: pages.yml  release.yml
installer/: CopyPaste.iss
src/CopyPaste.App/: App.xaml  App.xaml.cs  CopyPaste.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ProtectedFolderPickerWindow.cs  QueueItemViewModel.cs  app.manifest
src/CopyPaste.App/Services/: AppNotificationService.cs  DiagnosticsService.cs  ExplorerIntegrationService.cs  LocalizationService.cs  PowerManagementService.cs  PowerStatusService.cs  ProtectedFolderPickerService.cs  SystemActivityService.cs  TaskSchedulerService.cs  TrayIconService.cs  UsbDriveMonitor.cs
src/CopyPaste.Core/Models/: AppSettings.cs  CopyJob.cs  CopyJobOptions.cs  CopyProfile.cs  ProductInfo.cs  ReleaseNotesCatalog.cs  ScheduledTransfer.cs
src/CopyPaste.Core/Services/: CompletionActionPolicy.cs  CopyComparisonService.cs  CopyDestinationResolver.cs  CopyJobOptionsParser.cs  CopyJobValidator.cs  CopyPathFilter.cs  CopyPreflightAnalyzer.cs  CopyVerificationService.cs  FailedItemRetryService.cs  GitHubUpdateService.cs  HistoryStore.cs  JobLogStore.cs  NetworkAvailabilityService.cs  ProtectedFolderSelectionSerializer.cs  QueueStateStore.cs  RobocopyCommandBuilder.cs  RobocopyOutputAnalyzer.cs  RobocopyPlanService.cs  RobocopyRunner.cs  ScheduleStore.cs  SettingsStore.cs  ShellCopyStateStore.cs  ShellLaunchRequestResolver.cs  StartupPathResolver.cs  TaskSchedulerCommandBuilder.cs  TransferReportService.cs  UpdateDownloadService.cs  UpdateRecoveryService.cs  UsbDriveArrivalDetector.cs  UsbScheduleMatcher.cs
src/CopyPaste.ExplorerCommand/: CopyPaste.ExplorerCommand.csproj  ExplorerCommands.cs
tests/CopyPaste.Core.Tests/: CopyPaste.Core.Tests.csproj  Program.cs
tools/: Build-Installer.ps1  Build-Msix.ps1  Build-Release.ps1  Generate-AppAssets.ps1  Sign-Artifacts.ps1
website/: app.js  index.html  layout-overrides.css  styles.css
