<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:desktop4="http://schemas.microsoft.com/appx/manifest/desktop/windows10/4"
  xmlns:desktop5="http://schemas.microsoft.com/appx/manifest/desktop/windows10/5"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap desktop4 desktop5 com rescap">

  <Identity Name="CopyPaste" Publisher="CN=CopyPaste" Version="1.4.0.0" />

  <Properties>
    <DisplayName>CopyPaste</DisplayName>
    <PublisherDisplayName>CopyPaste</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.26100.0" />
  </Dependencies>

  <Resources>
    <Resource Language="tr-tr" />
    <Resource Language="en-us" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="CopyPaste"
        Description="Hızlı ve güvenilir Robocopy dosya transferi"
        BackgroundColor="#6D5DFB"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Square150x150Logo="Assets\Square150x150Logo.png" />
      <Extensions>
        <com:Extension Category="windows.comServer">
          <com:ComServer>
            <com:SurrogateServer DisplayName="CopyPaste Explorer Commands">
              <com:Class Id="4F492155-4C1B-49A0-A4EE-552AD797EDC1"
                         Path="CopyPaste.ExplorerCommand.comhost.dll" ThreadingModel="STA" />
              <com:Class Id="EF89AE7B-8A91-4F05-80EF-C89D7E5B345A"
                         Path="CopyPaste.ExplorerCommand.comhost.dll" ThreadingModel="STA" />
            </com:SurrogateServer>
          </com:ComServer>
        </com:Extension>
        <desktop4:Extension Category="windows.fileExplorerContextMenus">
          <desktop4:FileExplorerContextMenus>
            <desktop5:ItemType Type="Directory">
              <desktop5:Verb Id="CopyPasteCopy" Clsid="4F492155-4C1B-49A0-A4EE-552AD797EDC1" />
              <desktop5:Verb Id="CopyPastePaste" Clsid="EF89AE7B-8A91-4F05-80EF-C89D7E5B345A" />
            </desktop5:ItemType>
          </desktop4:FileExplorerContextMenus>
        </desktop4:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
